---
overlay_rd_type:
  admin_subfield: "bgp_as"
overlay_rt_type:
  admin_subfield: 42

tenants:
  # Tenant A Specific Information - VRFs / VLANs
  Tenant_A:
    mac_vrf_vni_base: 10000
    # Optional example enabling multicast for tenant
    # Requires enabling of multicast in ATD_FABRIC.yml
    # evpn_l2_multicast:
    #   enabled: true
    #   underlay_l2_multicast_group_ipv4_pool: 232.0.0.0/20
    #   underlay_l2_multicast_group_ipv4_pool_offset: 2
    vrfs:
      customerA:
        vrf_vni: 10
        vtep_diagnostic:
          loopback: 100
          loopback_ip_range: 10.255.1.0/24
        svis:
          210:
            name: VLAN210
            tags: [ standard_vlans ]
            enabled: true
            ip_address_virtual: 10.1.10.1/24
          100:
            name: VLAN100
            tags: [ standard_vlans ]
            enabled: true
            ip_address_virtual: 10.10.10.1/24
          200:
            name: VLAN200
            tags: [ VLAN200 ]
            enabled: true
            ip_address_virtual: 20.20.20.1/24
      customerB:
        vrf_vni: 20
        svis:
          310:
            name: VLAN310
            tags: [ standard_vlans ]
            enabled: true
            ip_address_virtual: 30.30.30.1/24
    l2vlans:
      110:
        name: Extend
        tags: [ standard_vlans ]
